# application-numbered-content

./: README.md  pom.xml
application-numbered-content-api/: pom.xml
application-numbered-content-common/: pom.xml
application-numbered-content-common/application-numbered-content-common-api/: pom.xml
application-numbered-content-common/application-numbered-content-common-reference/: pom.xml
application-numbered-content-common/application-numbered-content-common-reference/src/test/resources/: references_id_parameter.test
application-numbered-content-common/application-numbered-content-common-ui/: pom.xml
application-numbered-content-figures/: pom.xml
application-numbered-content-figures-api/: pom.xml
application-numbered-content-figures-api/src/main/resources/: ApplicationResources_fr.properties
application-numbered-content-figures-ui/: pom.xml
application-numbered-content-figures/application-numbered-content-figures-api/: pom.xml
application-numbered-content-figures/application-numbered-content-figures-latex/: pom.xml
application-numbered-content-figures/application-numbered-content-figures-latex/application-numbered-content-figures-latex-api/: pom.xml
application-numbered-content-figures/application-numbered-content-figures-latex/application-numbered-content-figures-latex-ui/: pom.xml
application-numbered-content-figures/application-numbered-content-figures-ui/: pom.xml
application-numbered-content-headings/: pom.xml
application-numbered-content-headings-api/: pom.xml
application-numbered-content-headings-api/src/main/resources/: ApplicationResources_de.properties
application-numbered-content-headings-default/: pom.xml
application-numbered-content-headings-default/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties
application-numbered-content-headings-latex/: pom.xml
application-numbered-content-headings-ui/: pom.xml
application-numbered-content-headings/application-numbered-content-headings-api/: pom.xml
application-numbered-content-headings/application-numbered-content-headings-latex/: pom.xml
application-numbered-content-headings/application-numbered-content-headings-pdf/: pom.xml
application-numbered-content-headings/application-numbered-content-headings-toc/: pom.xml
application-numbered-content-headings/application-numbered-content-headings-ui/: pom.xml
application-numbered-content-macro/: pom.xml
application-numbered-content-macro/src/test/resources/: references.test  references_figure.test
application-numbered-content-reference/: pom.xml
application-numbered-content-reference-macro/: pom.xml
application-numbered-content-reference-macro/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties
application-numbered-content-reference-macro/src/test/resources/: references_id_macro.test  references_skipped.test
application-numbered-content-reference/application-numbered-content-reference-bom/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-latex/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-macro/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-macro/src/main/java/org/xwiki/contrib/numbered/content/reference/: ReferenceType.java
application-numbered-content-reference/application-numbered-content-reference-macro/src/main/java/org/xwiki/contrib/numbered/content/reference/internal/: ReferenceMacro.java
application-numbered-content-reference/application-numbered-content-reference-macro/src/main/resources/: ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_mr.properties  ApplicationResources_ru.properties  ApplicationResources_uk.properties
application-numbered-content-reference/application-numbered-content-reference-macro/src/test/java/org/xwiki/contrib/numbered/content/reference/internal/: IntegrationTestFiguresNumberingService.java  IntegrationTestHeadersNumberingService.java  IntegrationTests.java
application-numbered-content-reference/application-numbered-content-reference-macro/src/test/resources/: references_figure.test  references_figure_no_id.test  references_figure_types.test  references_figure_with_image_id.test  references_skipped.test
application-numbered-content-reference/application-numbered-content-reference-test/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-test/application-numbered-content-reference-test-docker/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-test/application-numbered-content-reference-test-pageobjects/: pom.xml
application-numbered-content-reference/application-numbered-content-reference-ui/: pom.xml
application-numbered-content-toc-macro/: pom.xml
application-numbered-figures-api/: pom.xml
application-numbered-figures-api/src/main/resources/: ApplicationResources.properties
application-numbered-figures-ui/: pom.xml
application-numbered-headings-api/: pom.xml
application-numbered-headings-macro/: pom.xml
application-numbered-headings-macro/src/main/java/org/xwiki/contrib/numbered/headings/internal/: NumberedHeadingsService.java  NumberedHeadingsTransformation.java
application-numbered-headings-macro/src/main/java/org/xwiki/contrib/numbered/headings/script/: NumberedHeadingsScriptService.java
application-numbered-headings-macro/src/test/java/org/xwiki/contrib/numbered/headings/internal/: IntegrationTests.java  NumberedHeadingsServiceTest.java  NumberedHeadingsTransformationTest.java
application-numbered-headings-macro/src/test/resources/numbered-headings/: transformWithStart.test
application-numbered-headings-toc-macro/: pom.xml
application-numbered-headings-ui/: pom.xml
macro-numbered-content/: pom.xml
macro-numbered-headings/: pom.xml
macro-numbered-references/: pom.xml
macro-numbered-references/src/main/resources/: ApplicationResources.properties
(+262 files in other folders)
