<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10-5</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>org.xwiki.contrib.numbered.content</groupId>
  <artifactId>application-numbered-content</artifactId>
  <name>Numbered Content - Parent Model</name>
  <description>Allows to automatically add number on the content (e.g., headings, paragraphs, figures)</description>
  <version>1.10.5-SNAPSHOT</version>
  <developers>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>michitux</id>
      <name>Michael Hamann</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-numbered-content.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-numbered-content.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-numbered-content/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>NCAPP</xwiki.issueManagement.jira.id>
    <latex.version>1.26</latex.version>
    <figure.version>15.4.4</figure.version>
    <dockerJava.version>3.3.6</dockerJava.version>
  </properties>
  <dependencyManagement>
    <!-- Dependency management to handle dependencies relying on older parent-platform parent pom (e.g., latex). -->
    <dependencies>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>figure-macro</artifactId>
        <version>${figure.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-event-model</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-configuration-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-uiextension-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-properties</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-classloader-xwiki</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-transformation-macro</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-api</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-template-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>${dockerJava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-api</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <!--
          For security reasons, force using a recent plexus-archiver version.
          We can do that because, while there is a dependency management for plexus-archiver in the xwiki-commons root pom,
          it's not actually included in the XWiki WAR.
        -->
        <version>4.8.0</version>
        <exclusions>
          <!--
           Exclude dependencies which are included in XWiki WAR but with lower versions than what Plexus Archiver
           officially requires (luckily Plexus Archiver still works with them).
          -->
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <criticality>documented</criticality>
              <justification>Unstable API: adding more arguments to make the builder more generic.</justification>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.numberOfParametersChanged</code>
                  <old>method void org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::&lt;init&gt;(org.xwiki.rendering.internal.macro.toc.TocBlockFilter, org.xwiki.contrib.numbered.content.headings.HeadingsNumberingService)</old>
                  <new>method void org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::&lt;init&gt;(org.xwiki.rendering.internal.macro.toc.TocBlockFilter, org.xwiki.contrib.numbered.content.toc.TocEntriesResolver, java.util.List&lt;org.xwiki.contrib.numbered.content.toc.TocEntryDecorator&gt;)</new>
                  <justification>ADD YOUR EXPLANATION FOR THE NECESSITY OF THIS CHANGE</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.numberOfParametersChanged</code>
                  <old>method java.util.List&lt;org.xwiki.rendering.block.Block&gt; org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::build(org.xwiki.rendering.internal.macro.toc.TreeParameters, boolean)</old>
                  <new>method java.util.List&lt;org.xwiki.rendering.block.Block&gt; org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::build(org.xwiki.rendering.internal.macro.toc.TreeParameters)</new>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <criticality>documented</criticality>
              <justification>Unstable API: Can be removed because figure macro is now contrib extension that depending on 14.9+.</justification>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.macro.FigureMacroParameters</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>enum org.xwiki.contrib.numbered.content.headings.macro.FigureType</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.macro.FigureMacroParameters</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>enum org.xwiki.contrib.numbered.content.headings.macro.FigureType</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.script.NumberedFiguresScriptService</old>
                  <justification>Not a breaking change, the script service still have the same identifier.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.nonFinalClassInheritsFromNewClass</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.script.NumberedHeadingsScriptService</old>
                  <new>class org.xwiki.contrib.numbered.content.headings.script.NumberedHeadingsScriptService</new>
                  <superClass>org.xwiki.contrib.numbered.content.headings.script.AbstractNumberedHeadingsScriptService</superClass>
                  <justification>Not a breaking change, the script service still have the same identifier and the same signatures.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.attributeValueChanged</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.script.NumberedHeadingsScriptService</old>
                  <new>class org.xwiki.contrib.numbered.content.headings.script.NumberedHeadingsScriptService</new>
                  <annotationType>javax.inject.Named</annotationType>
                  <attribute>value</attribute>
                  <oldValue>"numberedheadings"</oldValue>
                  <newValue>"numbered.headings"</newValue>
                  <justification>Not a breaking change, a script service with the old name is still provided.</justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>application-numbered-content-figures</module>
    <module>application-numbered-content-headings</module>
    <module>application-numbered-content-reference</module>
    <module>application-numbered-content-common</module>
  </modules>
</project>
