<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.2</version>
  </parent>
  
  <packaging>pom</packaging>
  <groupId>org.xwiki.contrib.numbered.content</groupId>
  <artifactId>application-numbered-content</artifactId>
  <name>Numbered Content - Parent Model</name>
  <description>Allows to automatically add number on the content (e.g., headings, paragraphs, figures)</description>
  <version>1.6-SNAPSHOT</version>
  <developers>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>michitux</id>
      <name>Michael Hamann</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>https://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>https://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-numbered-content.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-numbered-content.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-numbered-content/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>NCAPP</xwiki.issueManagement.jira.id>
    <latex.version>1.16</latex.version>
  </properties>
  <dependencyManagement>
    <!-- Dependency management to handle dependencies relying on older parent-platform parent pom (e.g., latex). -->
    <dependencies>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-figure</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-event-model</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-configuration-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
            <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-uiextension-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-properties</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-filter-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-classloader-xwiki</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <criticality>allowed</criticality>
              <justification>Not a breaking change, unstable API vocabulary uniformization.</justification>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.contrib.numbered.content.headings.AbstractHeadersNumberingService</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.parameterTypeChanged</code>
                  <old>parameter void org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::&lt;init&gt;(org.xwiki.rendering.internal.macro.toc.TocBlockFilter, ===org.xwiki.contrib.numbered.content.HeaderNumberingService===)</old>
                  <new>parameter void org.xwiki.contrib.numbered.content.toc.TocTreeBuilder::&lt;init&gt;(org.xwiki.rendering.internal.macro.toc.TocBlockFilter, ===org.xwiki.contrib.numbered.content.headings.HeadingsNumberingService===)</new>
                  <parameterIndex>1</parameterIndex>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>application-numbered-content-figures</module>
    <module>application-numbered-content-headings</module>
    <module>application-numbered-content-reference</module>
  </modules>
</project>
